/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #1a237e; /* Azul-marinho */
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 1rem;
}

header {
    background-color: #0d47a1; /* Azul mais escuro */
    color: #fff;
    padding: 1rem 0;
}

header h1 {
    font-size: 2.5rem;
    margin-left: 1rem;
}

nav ul {
    list-style-type: none;
    text-align: right;
    margin-top: 1rem;
}

nav ul li {
    display: inline;
    margin-right: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 2rem 0;
}

.destaque {
    margin-bottom: 2rem;
}

.produto {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    transition: transform 0.3s ease;
}

.produto:hover {
    transform: translateY(-5px);
}

.produto img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.preco {
    font-weight: bold;
    color: #1a237e; /* Azul-marinho */
}

.sobre {
    padding: 2rem 0;
}

footer {
    background-color: #0d47a1; /* Azul mais escuro */
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}
